* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

main {
  display: grid;
  grid-template-columns: 1fr repeat(12, minmax(auto, 60px)) 1fr;
  grid-gap: 40px;
  padding: 60px 0;
}

.game-cards {
  display: flex;
  width: 100%;
  justify-content: center;
  flex-wrap: wrap;
}

.game-card-container {
  background-color: #77779e2f;
  cursor: pointer;
  transition: all 0.3s ease 0s;

  width: 200px;
  height: 370px;
  margin-right: 13px;
  margin-bottom: 20px;
}
.game-card {
  display: flex;
  flex-direction: column;
  background-color: #77779e2f;
  cursor: pointer;
  transition: all 0.3s ease 0s;

  width: 200px;
  height: 370px;
  

}
.game-card:hover {
  transform: translateY(-7px);
}
.game-name {
    font-size: 1em;
    margin: 0 0 10px 5px;
}
/* content */
.game-card-content{
    display: flex;
    flex-wrap: wrap;
}
.game-price, .confirm-btn, .cancel-btn{
    padding: 10px 15px;
    margin-right: 5px;
    margin-left: 5px;
    background: rgb(127, 201, 15);
}
.is-purchased{
    padding: 5px 10px;
    background: rgb(127, 201, 15);
}

.game-in-whish-list, .game-add-to-whish-list{
    opacity: 0;
    
    display: flex;
    align-items: center;
    justify-content: center;
    
    position: fixed;
    right: 10px;
    top: 10px;

    background: linear-gradient(to right, black 93%, transparent 0);
    width: 22px;
    height: 22px;
    border-radius: 100%;

    transition: 0.5s;
}
.game-card:hover .game-in-whish-list, .game-add-to-whish-list{
  opacity: 1;
}
.pop-up{
  display: flex;
  position: fixed;
  top: -35px;
  right: -35px;

  text-align: center;

  background-color: rgba(95, 95, 95);
  opacity: 0;
  padding: 5px;
  border-radius: 10px;

  transition: 0.3s;
}
.pop-up.in-wish{
  right: -60px;
}
.game-in-whish-list:hover .pop-up{
  opacity: 0.9;
  display: flex;
}
.game-add-to-whish-list:hover .pop-up{
  opacity: 0.9;
  display: flex;
}
/* IMG */
.game-card-img-container{
    width: 100%;
    height: 260px;
    margin-bottom: 10px;
}
.game-card-img-container img{
  width: 100%;
  height: 100%;
  object-fit: cover;	
}
/* Media */

@media only screen and (max-width: 1000px) {
  .game-card {
    grid-column-end: span 6;
  }
}

@media only screen and (max-width: 700px) {
  main {
    grid-gap: 20px;
  }
  .game-card {
    grid-column-end: span 12;
  }
}

@media only screen and (max-width: 500px) {
  main {
    grid-template-columns: 10px repeat(6, 1fr) 10px;
    grid-gap: 10px;
  }
  .game-cards {
    grid-column: 2 / span 6;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 20px;
  }
  .game-card {
    grid-column-end: span 6;
  }
}
